<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="629205417" file="D:\repo\DL_Deconv\ATF\ST_ATF.prj" location="D:\repo\DL_Deconv\ATF" name="ST_ATF" target="target.mlapps" target-name="Package App">
    <param.appname>ST_ATF</param.appname>
    <param.authnamewatermark>denglei</param.authnamewatermark>
    <param.email />
    <param.company>SONTU</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>0.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>381092a7-2076-49b0-b7cf-165480c19ca3</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AIndexTool.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\funIniParam.m</file>
      <file>${PROJECT_ROOT}\xlcolumnletter.m</file>
      <file>${PROJECT_ROOT}\xlswritefig.m</file>
      <file>D:\repo\DL_Deconv\deconv\Bdeconv.m</file>
      <file>D:\repo\DL_Deconv\deconv\funCTAI.m</file>
      <file>D:\repo\DL_Deconv\deconv\funCTCNI.m</file>
      <file>D:\repo\DL_Deconv\deconv\funCTMTF.m</file>
      <file>D:\repo\SIAT_IGRT\cuda\WET\Fitting\createFit.m</file>
      <file>D:\repo\SIAT_IGRT\FormatStation\xml_io_tools\xml_read.m</file>
      <file>D:\repo\SIAT_IGRT\FormatStation\xml_io_tools\xml_write.m</file>
      <file>D:\repo\SIAT_IGRT\FormatStation\xml_io_tools\xmlwrite_xerces.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\repo\DL_Deconv" name="ATF" optional="false">D:\repo\DL_Deconv\ATF</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>